# kafka-streams-linearroad

./: .gitignore  Readme.md  pom.xml
src/main/java/de/twiechert/linroad/kafka/: LinearRoadKafkaBenchmarkApplication.java  PositionReporter.java  TollNotifier.java
src/main/java/de/twiechert/linroad/kafka/core/: FallbackTimestampExtractor.java  StrTuple.java  StreamBuilder.java  StringArrayDeserializer.java  StringArraySerde.java  StringArraySerializer.java  TupleTimestampExtrator.java  Util.java  Void.java
src/main/java/de/twiechert/linroad/kafka/core/feeder/: AccountBalanceHandler.java  DataFeeder.java  PositionReportHandler.java  TupleHandler.java
src/main/java/de/twiechert/linroad/kafka/core/serde/: ByteArraySerde.java  DefaultSerde.java  JacksonSmileSerde.java  KryoSerde.java  SerdePrototype.java  TupleSerdes.java
src/main/java/de/twiechert/linroad/kafka/core/serde/provider/: ByteArraySerde.java  FSTSerde.java  JacksonSmileSerde.java  KryoSerde.java
src/main/java/de/twiechert/linroad/kafka/core/time/: FallbackTimestampExtractor.java  TupleTimestampExtractor.java  TupleTimestampExtrator.java
src/main/java/de/twiechert/linroad/kafka/experimental/processor/: ComparableSlidingWindowWrapper.java  Punctuator.java
src/main/java/de/twiechert/linroad/kafka/feeder/: AccountBalanceRequestHandler.java  DailyExpenditureRequestHandler.java  DataFeeder.java  MinuteTimer.java  PositionReportHandler.java  TravelEstimationRequestHandler.java  TupleHandler.java
src/main/java/de/twiechert/linroad/kafka/feeder/historical/: HistoricalDataFeeder.java  TollHistoryRequestHandler.java
src/main/java/de/twiechert/linroad/kafka/model/: AccidentNotification.java  AverageVelocity.java  CurrentToll.java  NumberOfVehicles.java  PositionReport.java  SegmentCrossing.java  TimedOnMinute.java  TollNotification.java  VehicleIdXwayDirection.java  XwaySegmentDirection.java
src/main/java/de/twiechert/linroad/kafka/model/historical/: AccountBalanceRequest.java  AccountBalanceResponse.java  DailyExpenditureRequest.java  DailyExpenditureResponse.java  ExpenditureAt.java  XwayVehicleDay.java  XwayVehicleIdDay.java
src/main/java/de/twiechert/linroad/kafka/postprocessor/: FilePostProcessor.java  LatestValueExtractor.java
src/main/java/de/twiechert/linroad/kafka/request/: AccountBalanceRequest.java  Request.java
src/main/java/de/twiechert/linroad/kafka/stream/: AccidentDetectionStreamBuilder.java  AccidentNotificationStreamBuilder.java  CurrentTollStreamBuilder.java  LatestAverageVelocityStreamBuilder.java  NumberOfVehiclesStreamBuilder.java  PositionReportStreamBuilder.java  SegmentCrossingPositionReportBuilder.java  StreamBuilder.java  TableAndStreamBuilder.java  TollNotificationStreamBuilder.java  Util.java
src/main/java/de/twiechert/linroad/kafka/stream/historical/: AccountBalanceRequestStreamBuilder.java  AccountBalanceResponseStreamBuilder.java  DailyExpenditureRequestStreamBuilder.java  DailyExpenditureResponseStreamBuilder.java
src/main/java/de/twiechert/linroad/kafka/stream/historical/table/: CurrentExpenditurePerVehicleExpressWayAndDayTableBuilder.java  CurrentExpenditurePerVehicleTableBuilder.java  TollHistoryTableBuilder.java
src/main/java/de/twiechert/linroad/kafka/stream/processor/: ComparableSlidingWindowWrapper.java  OnMinuteChangeEmitter.java  Punctuator.java  TimedKey.java
src/main/java/de/twiechert/linroad/kafka/stream/windowing/: LavWindow.java
src/main/java/org/apache/kafka/streams/kstream/internals/: KStreamVoidKTableLeftJoin.java
src/main/resources/: application-cluster.properties  application.properties  logback.xml
src/test/java/de/twiechert/linroad/kafka/test/: AccidentDetectionTest.java
