linearroad.data.path = ${data-path:/home/tafyun/IdeaProjects/linearroad-java-driver/src/main/resources/datafile20seconds.dat}
linearroad.kafka.bootstrapservers = ${bootstrap-servers:"172.17.0.2:9092, 172.17.0.3:9092, 172.17.0.4:9092"}