linearroad.datadriver.path=.
linearroad.kafka.bootstrapservers=ibm-power-1.dima.tu-berlin.de:9092
linearroad.zookeeper.server=ibm-power-1.dima.tu-berlin.de:2181,ibm-power-2.dima.tu-berlin.de:2181,ibm-power-3.dima.tu-berlin.de:2181
linearroad.mode=all
linearroad.mode.debug=false
