linearroad.data.path=/home/tafyun/linearroad/LinearGenerator/files/L2/car.dat
linearroad.datadriver.path=.
linearroad.hisotical.data.path=/home/tafyun/linearroad/LinearGenerator/files/L2/car.dat.tolls.dat
linearroad.kafka.bootstrapservers=172.17.0.2:9092, 172.17.0.3:9092, 172.17.0.4:9092
linearroad.zookeeper.server=172.17.0.2:2181
linearroad.mode=all
linearroad.mode.debug=true
linearroad.kafka.num_stream_threads=0
spring.profiles.active=dev